<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Momentum</title>
  </head>
  <body>
    <h3 class="time">00:00:00</h3>
    <div class="user">
      <h2></h2>
    </div>

    <form id="login">
      <input type="text" placeholder="Write a username" id="username" />
    </form>

    <div class="qutoes">
      <span></span>
      <span></span>
    </div>

    <form id="todo">
      <input type="text" placeholder="Write a To Do and Press Enter" />
    </form>

    <div class="todo-list"></div>
    <img src="img/0.jpeg" />
  </body>
  <script src="js/clock.js"></script>
  <script src="js/greetings.js"></script>
  <script src="js/quotes.js"></script>
  <script src="js/background.js"></script>
  <script src="js/todo.js"></script>
</html>
